<?php

/**
 * @file database schema.
 */

/**
 * Implements hook_schema().
 */

function islandora_item_nominations_schema() {
  $schema['islandora_item_nominations'] = array(
    'description' => 'Table of nominated items, to appear in various contexts.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => true,
        'not_null' => true,
      ),
      'pid' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'islandora/fedora pid',
      ),
      'dsid' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'datastream id(JPEG, TN) used as key image',
      ),
      'context_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'unique id for the context, a pid or namespace prefix',
      ),
      'context_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'collection, cpd, or namespace prefix',
      ),
      'front' => array(
        'type' => 'int',
        'length' => 'tiny',
        'unsigned' => true,
        'not_null' => true,
        'default' => true,
        'description' => 'should this be stored in the front-page pool of potentials item for display on the <front> page',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
